/* dashboard.css */

.Dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
  .all-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
  }
  
  .box {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .link-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  .link-contain svg {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .link-contain h1 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
  }
  /* Media queries */
  
  @media screen and (max-width: 768px) {
    .all-box {
      grid-template-columns: 1fr;
    }
  }